 #  A Whale off the Port(folio)

 In this assignment, you'll get to use what you've learned this week to evaluate the performance among various algorithmic, hedge, and mutual fund portfolios and compare them against the S&P 500.

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
%matplotlib inline

Bad key "text.kerning_factor" on line 4 in
C:\Users\evely\anaconda3\envs\pyvizenv\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
http://github.com/matplotlib/matplotlib/blob/master/matplotlibrc.template
or from the matplotlib source distribution

# Data Cleaning

In this section, you will need to read the CSV files into DataFrames and perform any necessary data cleaning steps. After cleaning, combine all DataFrames into a single DataFrame.

Files:
1. whale_returns.csv
2. algo_returns.csv
3. sp500_history.csv

## Whale Returns

Read the Whale Portfolio daily returns and clean the data

In [2]:
# Reading whale returns
whale_returns_csv = Path('Resources/whale_returns.csv')

In [3]:
whale_df=pd.read_csv(whale_returns_csv)
whale_df.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [4]:
# Count nulls
whale_df.isnull().sum()

Date                           0
SOROS FUND MANAGEMENT LLC      1
PAULSON & CO.INC.              1
TIGER GLOBAL MANAGEMENT LLC    1
BERKSHIRE HATHAWAY INC         1
dtype: int64

In [5]:
# Drop nulls
whale_df.dropna(inplace=True)
whale_df

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
6,2015-03-10,-0.010263,-0.005341,-0.012079,-0.009739
7,2015-03-11,0.004012,0.005163,0.003312,-0.001147
8,2015-03-12,0.008265,0.010272,0.013117,0.010801
9,2015-03-13,-0.002497,-0.001428,-0.003697,-0.008142
10,2015-03-16,0.007901,0.003583,0.007953,0.008055
11,2015-03-17,0.002142,0.002928,-0.000687,0.000384
12,2015-03-18,0.009603,0.007513,0.009557,0.007854
13,2015-03-19,-0.000778,-0.002554,-0.002925,0.002363
14,2015-03-20,0.009657,0.000983,0.007391,0.007105
15,2015-03-23,-0.000067,-0.000513,-0.000109,0.000591
16,2015-03-24,-0.002571,-0.004808,-0.003321,-0.001013
17,2015-03-25,-0.006156,-0.008018,-0.011172,-0.014567
18,2015-03-26,-0.002098,-0.000593,-0.001035,-0.001212
19,2015-03-27,-0.000075,0.002088,0.002190,0.004776
20,2015-03-30,0.008113,0.002220,0.008617,0.005228
21,2015-03-31,-0.005445,-0.003021,-0.003968,0.001858
22,2015-04-01,0.000919,0.000157,-0.002002,-0.003865
23,2015-04-02,0.002561,0.004299,0.003058,0.001966
24,2015-04-06,0.005368,0.003763,0.004631,0.004920
25,2015-04-07,-0.001243,-0.000171,-0.002060,0.001882
26,2015-04-08,0.006185,0.012652,0.003452,0.012352
27,2015-04-09,0.004036,0.003232,-0.000453,-0.001905
28,2015-04-10,-0.000090,0.001230,0.002386,0.001661
29,2015-04-13,-0.003448,-0.002766,-0.004072,-0.003074
30,2015-04-14,0.003393,0.002021,0.002142,0.007516
...,...,...,...,...,...
1030,2019-03-20,-0.004683,-0.004472,-0.007399,-0.000404
1031,2019-03-21,0.015109,0.004746,0.018898,0.013333
1032,2019-03-22,-0.017664,-0.013698,-0.016745,-0.028230
1033,2019-03-25,-0.003330,-0.000420,0.000972,0.010737
1034,2019-03-26,0.004387,0.005641,0.009190,0.005378
1035,2019-03-27,-0.003994,-0.007321,-0.004278,-0.006041
1036,2019-03-28,0.003216,-0.006963,0.005932,0.005964
1037,2019-03-29,0.001392,0.003030,-0.001277,0.012783
1038,2019-04-01,0.009000,0.010073,0.003972,0.013182
1039,2019-04-02,0.000193,-0.005619,-0.006623,0.001152
1040,2019-04-03,0.003562,0.001305,0.005193,0.003252
1041,2019-04-04,0.001255,0.010630,0.008459,-0.008037
1042,2019-04-05,0.006880,0.006484,0.009357,0.006128
1043,2019-04-08,0.000483,-0.000310,0.000153,0.000841
1044,2019-04-09,-0.005657,-0.004396,-0.006536,-0.002497
1045,2019-04-10,0.009808,0.008366,0.002912,0.005269
1046,2019-04-11,0.003406,-0.003959,-0.000637,-0.000496
1047,2019-04-12,0.005663,-0.001165,0.004217,0.007316
1048,2019-04-15,-0.001422,-0.001156,0.000398,-0.010492
1049,2019-04-16,0.002699,0.000388,-0.000831,0.000837
1050,2019-04-17,-0.002897,-0.006467,-0.004409,0.003222
1051,2019-04-18,0.001448,0.001222,0.000582,0.001916
1052,2019-04-22,-0.002586,-0.007333,-0.003640,-0.001088
1053,2019-04-23,0.007167,0.003485,0.006472,0.013278
1054,2019-04-24,0.002284,0.001009,-0.004000,-0.006386
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

## Algorithmic Daily Returns

Read the algorithmic daily returns and clean the data

In [6]:
# Reading algorithmic returns
algo_returns_csv = Path("Resources/algo_returns.csv")
algo_returns_df=pd.read_csv(algo_returns_csv)
algo_returns_df.head()

         Date    Algo 1  Algo 2
0  2014-05-28  0.001745     NaN
1  2014-05-29  0.003978     NaN
2  2014-05-30  0.004464     NaN
3  2014-06-02  0.005692     NaN
4  2014-06-03  0.005292     NaN

In [7]:
# Count nulls
algo_returns_df.isnull().sum()

Date      0
Algo 1    0
Algo 2    6
dtype: int64

In [8]:
# Drop nulls
algo_returns_df.dropna(inplace=True)
algo_returns_df

            Date    Algo 1    Algo 2
6     2014-06-05  0.004062  0.013285
7     2014-06-06  0.001857  0.008284
8     2014-06-09 -0.005012  0.005668
9     2014-06-10  0.004406 -0.000735
10    2014-06-11  0.004760 -0.003761
11    2014-06-12 -0.000028 -0.003841
12    2014-06-13  0.001917 -0.000814
13    2014-06-16  0.001084  0.001831
14    2014-06-17  0.000922  0.006870
15    2014-06-18 -0.006303  0.007228
16    2014-06-19 -0.000853  0.003989
17    2014-06-20  0.006398  0.003928
18    2014-06-23 -0.004532 -0.000615
19    2014-06-24  0.011861 -0.009389
20    2014-06-25 -0.001321  0.006322
21    2014-06-26 -0.000213 -0.000334
22    2014-06-27  0.007136  0.004595
23    2014-06-30 -0.001584  0.005242
24    2014-07-01  0.001817  0.007710
25    2014-07-02  0.003300 -0.002834
26    2014-07-03  0.001358  0.003125
27    2014-07-07  0.002782 -0.012258
28    2014-07-08  0.002488 -0.010457
29    2014-07-09 -0.001881  0.004427
30    2014-07-10 -0.001153 -0.011214
31    2014-07-11 -0.000366  0.002780
32    2014-07-14  0.004460  0.004614
33    2014-07-15 -0.002106 -0.007799
34    2014-07-16 -0.003186  0.000109
35    2014-07-17 -0.009030 -0.008056
...          ...       ...       ...
1211  2019-03-20 -0.009167  0.001009
1212  2019-03-21  0.000035  0.004714
1213  2019-03-22  0.002514 -0.020949
1214  2019-03-25  0.000973 -0.002058
1215  2019-03-26  0.005455  0.005614
1216  2019-03-27  0.008395 -0.004457
1217  2019-03-28  0.009932  0.005775
1218  2019-03-29 -0.000868  0.004576
1219  2019-04-01  0.008159  0.007257
1220  2019-04-02  0.003776 -0.000413
1221  2019-04-03 -0.003337  0.000287
1222  2019-04-04 -0.003597  0.003265
1223  2019-04-05  0.001519  0.009306
1224  2019-04-08  0.003761  0.000218
1225  2019-04-09  0.012012 -0.011639
1226  2019-04-10 -0.004221  0.009632
1227  2019-04-11  0.001705 -0.001568
1228  2019-04-12 -0.005501  0.004504
1229  2019-04-15 -0.004331 -0.004572
1230  2019-04-16 -0.006945  0.002899
1231  2019-04-17 -0.010301 -0.005228
1232  2019-04-18 -0.000588 -0.001229
1233  2019-04-22  0.000677 -0.001936
1234  2019-04-23  0.004969  0.009622
1235  2019-04-24  0.001095  0.000399
1236  2019-04-25  0.000682 -0.007247
1237  2019-04-26  0.002981  0.005256
1238  2019-04-29  0.005208  0.002829
1239  2019-04-30 -0.002944 -0.001570
1240  2019-05-01  0.000094 -0.007358

[1235 rows x 3 columns]

## S&P 500 Returns

Read the S&P500 Historic Closing Prices and create a new daily returns DataFrame from the data.

In [9]:
# Reading S&P 500 Closing Prices
sp500_history_csv = Path("Resources/sp500_history.csv")
sp500_df = pd.read_csv(sp500_history_csv, index_col='Date', infer_datetime_format=True, parse_dates=True)
sp500_df = sp500_df.sort_index()
sp500_df.head()

               Close
Date
2012-10-01  $1444.49
2012-10-02  $1445.75
2012-10-03  $1450.99
2012-10-04  $1461.40
2012-10-05  $1460.93

In [10]:
# Check Data Types# Remove dollar signs from the numeric values and convert the data types as needed
sp500_df.dtypes

Close    object
dtype: object

In [11]:
# Fix Data Types  Remove dollar signs from the numeric values and convert the data types as needed
sp500_df["Close"]=sp500_df["Close"].str.replace('$','')
sp500_df["Close"]=sp500_df["Close"].astype('float')
sp500_df.dtypes

Close    float64
dtype: object

In [12]:
# Calculate Daily Returns Convert the S&P 500 closing prices to daily returns.
daily_returns = sp500_df.pct_change()
daily_returns

               Close
Date
2012-10-01       NaN
2012-10-02  0.000872
2012-10-03  0.003624
2012-10-04  0.007174
2012-10-05 -0.000322
2012-10-08 -0.003457
2012-10-09 -0.009891
2012-10-10 -0.006188
2012-10-11  0.000195
2012-10-12 -0.002966
2012-10-15  0.008078
2012-10-16  0.010270
2012-10-17  0.004117
2012-10-18 -0.002444
2012-10-19 -0.016571
2012-10-22  0.000440
2012-10-23 -0.014444
2012-10-24 -0.003085
2012-10-25  0.002996
2012-10-26 -0.000729
2012-10-31  0.000156
2012-11-01  0.010927
2012-11-02 -0.009379
2012-11-05  0.002164
2012-11-06  0.007853
2012-11-07 -0.023705
2012-11-08 -0.012205
2012-11-09  0.001699
2012-11-12  0.000130
2012-11-13 -0.003985
...              ...
2019-03-12  0.002953
2019-03-13  0.006950
2019-03-14 -0.000868
2019-03-15  0.004985
2019-03-18  0.003706
2019-03-19 -0.000131
2019-03-20 -0.002944
2019-03-21  0.010853
2019-03-22 -0.018975
2019-03-25 -0.000839
2019-03-26  0.007183
2019-03-27 -0.004644
2019-03-28  0.003590
2019-03-29  0.006734
2019-04-01  0.011569
2019-04-02  0.000017
2019-04-03  0.002148
2019-04-04  0.002085
2019-04-05  0.004636
2019-04-08  0.001047
2019-04-09 -0.006067
2019-04-10  0.003478
2019-04-11  0.000038
2019-04-12  0.006609
2019-04-15 -0.000629
2019-04-16  0.000509
2019-04-17 -0.002274
2019-04-18  0.001579
2019-04-22  0.001012
2019-04-23  0.008841

[1649 rows x 1 columns]

In [14]:
# Drop nulls

sp500_df['Close'].dropna(inplace=True)
sp500_df.head()

              Close
Date
2012-10-01  1444.49
2012-10-02  1445.75
2012-10-03  1450.99
2012-10-04  1461.40
2012-10-05  1460.93

In [15]:
# Rename Column from closing to daily returns for sp500_df
sp500_df.rename(columns={'Close': 'Daily Returns'}, inplace=True)

## Combine Whale, Algorithmic, and S&P 500 Returns

In [16]:
# Concatenate all DataFrames into a single DataFrame
whale_returns_csv_path = Path('Resources/whale_returns.csv')
algo_returns_csv_path = Path('Resources/algo_returns.csv')
sp500_history_csv_path = Path('Resources/sp500_history.csv')

whale_df= pd.read_csv(whale_returns_csv_path)
algo_df= pd.read_csv(algo_returns_csv_path)
sp500_df= pd.read_csv(sp500_history_csv_path)

Joined_data= pd.concat([whale_df, algo_df, sp500_df], axis="columns", join="inner")
Joined_data.sort_index(inplace=True)
Joined_data.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Date,Algo 1,Algo 2,Date,Close
0,2015-03-02,NaN,NaN,NaN,NaN,2014-05-28,0.001745,NaN,23-Apr-19,$2933.68
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569,2014-05-29,0.003978,NaN,22-Apr-19,$2907.97
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213,2014-05-30,0.004464,NaN,18-Apr-19,$2905.03
3,2015-03-05,0.004016,0.004076,0.002355,0.006726,2014-06-02,0.005692,NaN,17-Apr-19,$2900.45
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098,2014-06-03,0.005292,NaN,16-Apr-19,$2907.06

---

# Portfolio Analysis

In this section, you will calculate and visualize performance and risk metrics for the portfolios.

## Performance

Calculate and Plot the daily returns and cumulative returns. Does any portfolio outperform the S&P 500?

In [20]:
whale_returns_csv_path = Path('Resources/whale_returns.csv')
whale_df= pd.read_csv(whale_returns_csv_path, index_col="Date",parse_dates=True,infer_datetime_format=True)
whale_df.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [21]:
#Calculate daily returns 

whale_df_returns = whale_df.pct_change()
whale_df_returns.head()
#Plot daily returns

# Calculate and Plot cumulative returns
# YOUR CODE HERE

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,NaN,NaN,NaN,NaN
2015-03-04,-2.762070,-1.650792,4.113646,-1.641381
2015-03-05,0.800968,0.257544,-1.929234,0.596558
2015-03-06,-2.968465,-1.876837,-4.601872,-2.947282

In [19]:
whale_df.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

## Risk

Determine the _risk_ of each portfolio:

1. Create a box plot for each portfolio. 
2. Calculate the standard deviation for all portfolios
4. Determine which portfolios are riskier than the S&P 500
5. Calculate the Annualized Standard Deviation

In [10]:
# Box plot to visually show risk
# YOUR CODE HERE

In [11]:
# Daily Standard Deviations
# Calculate the standard deviation for each portfolio. 
# Which portfolios are riskier than the S&P 500?
# YOUR CODE HERE

In [12]:
# Determine which portfolios are riskier than the S&P 500
# YOUR CODE HERE

In [13]:
# Calculate the annualized standard deviation (252 trading days)
# YOUR CODE HERE

---

## Rolling Statistics

Risk changes over time. Analyze the rolling statistics for Risk and Beta. 

1. Plot the rolling standard deviation of the various portfolios along with the rolling standard deviation of the S&P 500 (consider a 21 day window). Does the risk increase for each of the portfolios at the same time risk increases in the S&P?
2. Construct a correlation table for the algorithmic, whale, and S&P 500 returns. Which returns most closely mimic the S&P?
3. Choose one portfolio and plot a rolling beta between that portfolio's returns and S&P 500 returns. Does the portfolio seem sensitive to movements in the S&P 500?
4. An alternative way to calculate a rolling window is to take the exponentially weighted moving average. This is like a moving window average, but it assigns greater importance to more recent observations. Try calculating the ewm with a 21 day half-life.

In [14]:
# Calculate and plot the rolling standard deviation for
# the S&P 500 and whale portfolios using a 21 trading day window
# YOUR CODE HERE

In [15]:
# Construct a correlation table
# YOUR CODE HERE

In [16]:
# Calculate Beta for a single portfolio compared to the total market (S&P 500)
# (Your graph may differ, dependent upon which portfolio you are comparing)
# YOUR CODE HERE

In [17]:
# Calculate a rolling window using the exponentially weighted moving average. 
# YOUR CODE HERE

---

## Sharpe Ratios
In reality, investment managers and thier institutional investors look at the ratio of return-to-risk, and not just returns alone. (After all, if you could invest in one of two portfolios, each offered the same 10% return, yet one offered lower risk, you'd take that one, right?)

1. Using the daily returns, calculate and visualize the Sharpe ratios using a bar plot.
2. Determine whether the algorithmic strategies outperform both the market (S&P 500) and the whales portfolios.

In [18]:
# Calculate annualized Sharpe Ratios
# YOUR CODE HERE

In [19]:
# Visualize the sharpe ratios as a bar plot
# YOUR CODE HERE

On the basis of this performance metric, do our algo strategies outperform both 'the market' and the whales? Type your answer here:

---

# Portfolio Returns

In this section, you will build your own portfolio of stocks, calculate the returns, and compare the results to the Whale Portfolios and the S&P 500. 

1. Visit [Google Sheets](https://docs.google.com/spreadsheets/) and use the in-built Google Finance function to choose 3-5 stocks for your own portfolio.
2. Download the data as CSV files and calculate the portfolio returns.
3. Calculate the returns for each stock.
4. Using those returns, calculate the weighted returns for your entire portfolio assuming an equal number of shares for each stock.
5. Add your portfolio returns to the DataFrame with the other portfolios and rerun the analysis. How does your portfolio fair?


## Your analysis should include the following:

- Using all portfolios:
 - The annualized standard deviation (252 trading days) for all portfolios.
 - The plotted rolling standard deviation using a 21 trading day window for all portfolios.
 - The calculated annualized Sharpe Ratios and the accompanying bar plot visualization.
 - A correlation table.
- Using your custom portfolio and one other of your choosing:
 - The plotted beta.

## Choose 3-5 custom stocks with at last 1 year's worth of historic prices and create a DataFrame of the closing prices and dates for each stock.

In [20]:
# Read the first stock
# YOUR CODE HERE

In [21]:
# Read the second stock
# YOUR CODE HERE

In [22]:
# Read the third stock
# YOUR CODE HERE

In [23]:
# Concatenate all stocks into a single DataFrame
# YOUR CODE HERE

In [24]:
# Reset the index
# YOUR CODE HERE

In [25]:
# Pivot so that each column of prices represents a unique symbol
# YOUR CODE HERE

In [26]:
# Drop Nulls
# YOUR CODE HERE

## Calculate the weighted returns for the portfolio assuming an equal number of shares for each stock

In [27]:
# Calculate weighted portfolio returns
weights = [1/3, 1/3, 1/3]
# YOUR CODE HERE

## Join your portfolio returns to the DataFrame that contains all of the portfolio returns

In [28]:
# Add your "Custom" portfolio to the larger dataframe of fund returns
# YOUR CODE HERE

In [29]:
# Only compare dates where return data exists for all the stocks (drop NaNs)
# YOUR CODE HERE

## Re-run the performance and risk analysis with your portfolio to see how it compares to the others

In [30]:
# Risk
# YOUR CODE HERE

In [31]:
# Rolling
# YOUR CODE HERE

In [32]:
# Annualized Sharpe Ratios
# YOUR CODE HERE

In [33]:
# Visualize the sharpe ratios as a bar plot
# YOUR CODE HERE

In [34]:
# Create a correlation analysis
# YOUR CODE HERE

In [35]:
# Beta
# YOUR CODE HERE